* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}
.btn {
  background-color: blueviolet;
  border-color: blueviolet;
  border-radius: 20px; 

}
.header {
  display: grid;
  height: 100px;
  width: 100%;
  background-color: black;
  grid-template-columns: 15% 15% 70%;

  align-items: center;
  justify-items: center;


  grid-template-areas: "logotipo . nav_menu";
}



.nav__menu {
  display: flex;
  width: 100%;
  grid-area: nav_menu;
 
}

.ul__menu {
  display: flex;
  gap: 5%;
  text-transform: uppercase;
  letter-spacing: 3px;
  list-style: none;
  align-content: space-between;
}

li a {
  text-decoration: none;
  list-style: none;
  color: aliceblue;
  flex-direction: row;
  flex-wrap: row wrap;
  font-size: 12px;
}

a:hover {
  font-weight: 600;
  color: rgb(165, 69, 255);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.video__container {
  position: relative;
  width: 100%;
  height: auto;
  flex-wrap: row wrap;
  margin: 0 auto;
}

video {
  width: 100%;
  height: auto;
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

h1 {
  color: white;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: flex;
  text-align: left;
  justify-content: center;
}

.secao_quemsomos{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;

  grid-template-areas: " titulo_qs texto_qs";
  padding: 50px;
}

.quem_somos{
  grid-area: titulo_qs;
}

.titulo__main {
  color: aliceblue;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 35px;
  justify-content: center;
  letter-spacing: 5px;
  align-content: center;
}

.texto__quem--somos {
  display: flex;
  height: auto;
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 35px;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  grid-area: texto_qs;
}



p {
  display: flex;
  height: auto;
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 35px;
  text-align: left;
  justify-content: space-between;
  position: relative;
}

.txt_clientes {
  color: aliceblue;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;

  grid-area: titulo;
}

h4{
    color: aliceblue; 
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    padding: 50px;
  }


.texto_cases {
  display: grid;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  grid-area: texto_cases;
  padding: 50px;
}
.section__quem-somos {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
}

.texto__overlay {
  text-transform: uppercase;
  text-align: center;
  padding-top: 130px;
  font-size: 36px;
  display: none;
  color: aliceblue;
}

.section__servicos {
  width: 100%;
  height: auto;
  background-color: rgb(241, 240, 238);
  display: flex;
  justify-content: space-between;
  padding: 50px
}

.cards {
display: flex;
  flex-direction: column;
  column-gap: 15px;
 

}

/* .section__cases {
  
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: space-evenly;
  align-content: space-evenly;
  gap: 10 10px;
} */

.section__cases {
  height: auto;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% repeat(3, 1fr);
  padding: 50px;
  margin-bottom: 200px;

  grid-template-areas:
    "titulo texto_cases texto_cases"
    "capa1 capa2 capa3"
    "capa4 capa5 capa6"
    "capa7 capa8 capa9";
}

.capa_imagem {
  width: 100%;
}
.capa {
  position: relative;
  width: 100%;
}

.capa1 {
  grid-area: capa1;
  justify-items: center;
  align-items: center;
}
.capa2 {
  grid-area: capa2;
}
.capa3 {
  grid-area: capa3;
}
.capa4 {
  grid-area: capa4;
}
.capa5 {
  grid-area: capa5;
}

.capa6 {
  grid-area: capa6;
}

.capa7 {
  grid-area: capa7;
}

.capa8 {
  grid-area: capa8;
}

.capa9 {
  grid-area: capa9;
}

.capa__imagem--overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 10px;
  background: rgba(58, 8, 75, 0.5);
}
.capa:hover .capa__imagem--overlay,
.capa:hover .capa__imagem--overlay p {
  display: flex;
  justify-content: center;
  align-content: center;
}

.section__clientes {
  width: 100%;
  height: 500px;
  background-color:black; 
}

.section__contato {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: rgb(252, 252, 252);
}
.footer {
  display: flex;
  height: 50px;
  background-color: black;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.footer p {
  font-size: 10px;
  font-weight: 200;
  text-transform: uppercase;
  color: aliceblue;
  letter-spacing: 3px;
}
.form {
  padding-left: 10%;
  padding-right: 10%;
}

@media only screen and (max-width: 767.98px) {
  .section__cases {
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (6, 1fr);
    padding: 20px;
    margin-bottom: 50px;

    grid-template-areas:
      "titulo texto_cases"
      "capa1 capa2"
      "capa3 capa4"
      "capa5 capa6"
      "capa7 capa8"
      "capa9 . ";
  }
}

@media only screen and (max-width: 575.98px) {
  .section__cases {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    margin-bottom: 50px;

    grid-template-areas:
      "titulo"
      "texto_cases"
      "capa1"
      "capa2"
      "capa3"
      "capa4"
      "capa5"
      "capa6"
      "capa7"
      "capa8"
      "capa9";
  }
}
